# AdventOfCode

./: .gitignore  README.md  pom.xml
2023/: pom.xml
2023/src/main/java/org/mckayERP/AdventOfCode/_2023/day01_Trebuchet/: Main.java  TrebuchetCalibration.java
2023/src/main/java/org/mckayERP/AdventOfCode/_2023/day02_CubeConondrum/: Game.java  GameParser.java  Main.java
2023/src/main/java/org/mckayERP/AdventOfCode/_2023/day03_GearRatios/: Digit.java  Gear.java  Main.java  SchematicNumber.java  SchematicReader.java  Symbol.java
2023/src/main/java/org/mckayERP/AdventOfCode/_2023/day04_ScratchCards/: Card.java  CardReader.java  Main.java
2023/src/main/java/org/mckayERP/AdventOfCode/_2023/day05_Fertilizer/: AlmanacReader.java  ConversionMap.java  Converter.java  Main.java  Range.java  RangeComparator.java
2023/src/test/java/org/mckayERP/AdventOfCode/_2023/day01_Trebuchet/: TrebuchetCalibrationTest.java
2023/src/test/java/org/mckayERP/AdventOfCode/_2023/day02_CubeConondrum/: GamerParserTest.java
2023/src/test/java/org/mckayERP/AdventOfCode/_2023/day03_GearRatios/: SchematicReaderrTest.java
2023/src/test/java/org/mckayERP/AdventOfCode/_2023/day04_ScratchCards/: CardReaderTest.java  CardTest.java
2023/src/test/java/org/mckayERP/AdventOfCode/_2023/day05_Fertilizer/: AlmanacReaderTest.java  ConversionMapTest.java  ConverterTest.java
2024/: pom.xml
2024/src/main/java/org/mckayERP/AdventOfCode/_2024/day01_HistorianHysteria/: DistanceFinder.java  LineParser.java  ListMaker.java  Main.java  SimularityScore.java
2024/src/main/java/org/mckayERP/AdventOfCode/_2024/day02_RedNoseReports/: Main.java  RuleEngine.java
2024/src/main/java/org/mckayERP/AdventOfCode/_2024/day03_MullItOver/: DataPoint.java  Main.java  MemoryReader.java
2024/src/main/java/org/mckayERP/AdventOfCode/_2024/day04_CeresSearch/: Direction.java  Main.java  WordSearcher.java  XMasSearcher.java
2024/src/main/java/org/mckayERP/AdventOfCode/_2024/day05_PrintQueue/: PrintOrderRule.java  PrintQueueOrderRuleEngine.java  PrintQueueTester.java  RuleEngine.java
2024/src/main/java/org/mckayERP/AdventOfCode/_2024/day06_GuardGallivant/: Direction.java  Main.java  MapWalker.java  PathPoint.java  PathTracker.java  WarehouseMapReader.java
2024/src/main/java/org/mckayERP/AdventOfCode/_2024/day07_BridgeRepair/: Calculator.java  CalibrationFinder.java  LineParser.java  Main.java  Operation.java  OperatorType.java  Solver.java
2024/src/main/java/org/mckayERP/AdventOfCode/_2024/day08_ResonantCollinearity/: Antenna.java  AntennaFinder.java  Antinode.java  AntinodeGenerator.java  Main.java
2024/src/main/java/org/mckayERP/AdventOfCode/_2024/day09_DiskFragmenter/: DiscBlock.java  DiskmapReader.java  (+1 more)
utilities/: pom.xml
utilities/src/main/java/org/mckayERP/AdventOfCode/utilities/: AOCLogger.java  AbstractMapLoader.java  Bounds.java  Direction.java  MapLoader.java  MapObject.java  MapReader.java  ObjectMap.java  Position.java  ResourceFileReader.java  SimpleObjectMap.java  XYMap.java
(+155 files in other folders)
